# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
_r-mutex=1.0.1=anacondar_1
abseil-cpp=20210324.2=h9c3ff4c_0
arrow-cpp=6.0.1=py310h45924e2_2_cpu
aws-c-auth=0.6.7=hfef2836_0
aws-c-cal=0.5.12=h70efedd_7
aws-c-common=0.6.17=h7f98852_0
aws-c-compression=0.2.14=h7c7754b_7
aws-c-event-stream=0.2.7=hb80ed28_31
aws-c-http=0.6.10=h58a30cf_2
aws-c-io=0.10.13=he836878_5
aws-c-mqtt=0.7.9=h042a236_0
aws-c-s3=0.1.27=hae5f17b_11
aws-c-sdkutils=0.1.1=h7c7754b_4
aws-checksums=0.1.12=h7c7754b_6
aws-crt-cpp=0.17.8=h82bac0c_1
aws-sdk-cpp=1.9.148=hfe59705_0
binutils_impl_linux-64=2.36.1=h193b22a_2
binutils_linux-64=2.36=hf3e587d_1
bwidget=1.9.14=ha770c72_1
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f98852_0
ca-certificates=2021.10.8=ha878542_0
cairo=1.16.0=h6cf1ce9_1008
curl=7.80.0=h2574ce0_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.13.1=hba837de_1005
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
freetype=2.10.4=h0708190_1
fribidi=1.0.10=h36c2ea0_0
gcc_impl_linux-64=9.4.0=h03d3576_11
gcc_linux-64=9.4.0=h391b98a_1
gettext=0.19.8.1=h73d1719_1008
gflags=2.2.2=he1b5a44_1004
gfortran_impl_linux-64=9.4.0=h0003116_11
gfortran_linux-64=9.4.0=hf0ab688_1
glog=0.5.0=h48cff8f_0
graphite2=1.3.13=h58526e2_1001
grpc-cpp=1.42.0=h7e358d9_0
gsl=2.7=he838d99_0
gxx_impl_linux-64=9.4.0=h03d3576_11
gxx_linux-64=9.4.0=h0316aca_1
harfbuzz=3.1.1=h83ec7ef_0
icu=68.2=h9c3ff4c_0
jbig=2.1=h7f98852_2003
jpeg=9d=h36c2ea0_0
kernel-headers_linux-64=2.6.32=he073ed8_15
krb5=1.19.2=hcc1bbae_3
ld_impl_linux-64=2.36.1=hea4e1c9_2
lerc=3.0=h9c3ff4c_0
libblas=3.9.0=12_linux64_openblas
libbrotlicommon=1.0.9=h7f98852_6
libbrotlidec=1.0.9=h7f98852_6
libbrotlienc=1.0.9=h7f98852_6
libcblas=3.9.0=12_linux64_openblas
libcurl=7.80.0=h2574ce0_0
libdeflate=1.8=h7f98852_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libevent=2.1.10=h9b69904_4
libffi=3.4.2=h7f98852_5
libgcc-devel_linux-64=9.4.0=hd854feb_11
libgcc-ng=11.2.0=h1d223b6_11
libgfortran-ng=11.2.0=h69a702a_11
libgfortran5=11.2.0=h5c6108e_11
libglib=2.70.1=h174f98d_0
libgomp=11.2.0=h1d223b6_11
libiconv=1.16=h516909a_0
liblapack=3.9.0=12_linux64_openblas
libnghttp2=1.43.0=h812cca2_1
libnsl=2.0.0=h7f98852_0
libopenblas=0.3.18=pthreads_h8fe5266_0
libpng=1.6.37=h21135ba_2
libprotobuf=3.18.1=h780b84a_0
libsanitizer=9.4.0=h79bfe98_11
libssh2=1.10.0=ha56f1ee_2
libstdcxx-devel_linux-64=9.4.0=hd854feb_11
libstdcxx-ng=11.2.0=he4da1e4_11
libthrift=0.15.0=he6d91bd_1
libtiff=4.3.0=h6f004c6_2
libutf8proc=2.6.1=h7f98852_0
libuuid=2.32.1=h7f98852_1000
libwebp-base=1.2.1=h7f98852_0
libxcb=1.13=h7f98852_1004
libxml2=2.9.12=h72842e0_0
libzlib=1.2.11=h36c2ea0_1013
lz4-c=1.9.3=h9c3ff4c_1
make=4.3=hd18ef5c_1
ncurses=6.2=h58526e2_4
numpy=1.21.4=py310h57288b1_0
openssl=1.1.1l=h7f98852_0
orc=1.7.1=h68e2c4e_0
pandoc=2.16.2=h7f98852_0
pango=1.48.10=h54213e6_2
pcre=8.45=h9c3ff4c_0
pcre2=10.37=h032f7d1_0
pip=21.3.1=pyhd8ed1ab_0
pixman=0.40.0=h36c2ea0_0
pthread-stubs=0.4=h36c2ea0_1001
python=3.10.0=h62f1059_3_cpython
python_abi=3.10=2_cp310
r-arrow=6.0.1=r41h9c3ff4c_0
r-askpass=1.1=r41hcfec24a_2
r-assertthat=0.2.1=r41hc72bb7e_2
r-backports=1.4.0=r41hcfec24a_0
r-base=4.1.1=hb93adac_1
r-base64enc=0.1_3=r41hcfec24a_1004
r-bit=4.0.4=r41hcfec24a_0
r-bit64=4.0.5=r41hcfec24a_0
r-blob=1.2.2=r41hc72bb7e_0
r-brio=1.1.2=r41hcfec24a_0
r-broom=0.7.10=r41hc72bb7e_0
r-callr=3.7.0=r41hc72bb7e_0
r-cellranger=1.1.0=r41hc72bb7e_1003
r-cli=3.1.0=r41h03ef668_0
r-clipr=0.7.1=r41hc72bb7e_0
r-colorspace=2.0_2=r41hcfec24a_0
r-cpp11=0.4.1=r41hc72bb7e_0
r-crayon=1.4.2=r41hc72bb7e_0
r-curl=4.3.2=r41hcfec24a_0
r-data.table=1.14.2=r41hcfec24a_0
r-dbi=1.1.1=r41hc72bb7e_0
r-dbplyr=2.1.1=r41hc72bb7e_0
r-desc=1.4.0=r41hc72bb7e_0
r-diffobj=0.3.5=r41hcfec24a_0
r-digest=0.6.28=r41h03ef668_0
r-dplyr=1.0.7=r41h03ef668_0
r-dtplyr=1.1.0=r41hc72bb7e_0
r-duckdb=0.3.1_1=r41h03ef668_0
r-ellipsis=0.3.2=r41hcfec24a_0
r-evaluate=0.14=r41hc72bb7e_2
r-fansi=0.4.2=r41hcfec24a_0
r-farver=2.1.0=r41h03ef668_0
r-fastmap=1.1.0=r41h03ef668_0
r-forcats=0.5.1=r41hc72bb7e_0
r-fs=1.5.0=r41h03ef668_0
r-fst=0.9.4=r41h03ef668_0
r-gargle=1.2.0=r41hc72bb7e_0
r-generics=0.1.1=r41hc72bb7e_0
r-ggplot2=3.3.5=r41hc72bb7e_0
r-glue=1.5.0=r41hcfec24a_0
r-googledrive=2.0.0=r41hc72bb7e_0
r-googlesheets4=1.0.0=r41h785f33e_0
r-gtable=0.3.0=r41hc72bb7e_3
r-haven=2.4.3=r41h2713e49_0
r-highr=0.9=r41hc72bb7e_0
r-hms=1.1.1=r41hc72bb7e_0
r-htmltools=0.5.2=r41h03ef668_0
r-httr=1.4.2=r41hc72bb7e_0
r-ids=1.0.1=r41hc72bb7e_1
r-isoband=0.2.5=r41h03ef668_0
r-jquerylib=0.1.4=r41hc72bb7e_0
r-jsonlite=1.7.2=r41hcfec24a_0
r-knitr=1.35=r41hc72bb7e_0
r-labeling=0.4.2=r41hc72bb7e_0
r-lattice=0.20_45=r41hcfec24a_0
r-lifecycle=1.0.1=r41hc72bb7e_0
r-lubridate=1.8.0=r41h03ef668_0
r-magrittr=2.0.1=r41hcfec24a_1
r-markdown=1.1=r41hcfec24a_1
r-mass=7.3_54=r41hcfec24a_0
r-matrix=1.3_4=r41he454529_0
r-mgcv=1.8_38=r41he454529_0
r-mime=0.12=r41hcfec24a_0
r-modelr=0.1.8=r41hc72bb7e_0
r-munsell=0.5.0=r41hc72bb7e_1003
r-nlme=3.1_153=r41h859d828_0
r-openssl=1.4.5=r41he36bf35_1
r-pillar=1.6.4=r41hc72bb7e_0
r-pkgconfig=2.0.3=r41hc72bb7e_1
r-pkgload=1.2.3=r41h03ef668_0
r-praise=1.0.0=r41hc72bb7e_1004
r-prettyunits=1.1.1=r41hc72bb7e_1
r-processx=3.5.2=r41hcfec24a_0
r-progress=1.2.2=r41hc72bb7e_2
r-ps=1.6.0=r41hcfec24a_0
r-purrr=0.3.4=r41hcfec24a_1
r-r6=2.5.1=r41hc72bb7e_0
r-rappdirs=0.3.3=r41hcfec24a_0
r-rcolorbrewer=1.1_2=r41h785f33e_1003
r-rcpp=1.0.7=r41h03ef668_0
r-readr=2.1.0=r41h03ef668_0
r-readxl=1.3.1=r41h2713e49_4
r-rematch=1.0.1=r41hc72bb7e_1003
r-rematch2=2.1.2=r41hc72bb7e_1
r-reprex=2.0.1=r41hc72bb7e_0
r-rlang=0.4.12=r41hcfec24a_0
r-rmarkdown=2.11=r41hc72bb7e_0
r-rprojroot=2.0.2=r41hc72bb7e_0
r-rstudioapi=0.13=r41hc72bb7e_0
r-rvest=1.0.2=r41hc72bb7e_0
r-scales=1.1.1=r41hc72bb7e_0
r-selectr=0.4_2=r41hc72bb7e_1
r-stringi=1.7.6=r41hcabe038_0
r-stringr=1.4.0=r41hc72bb7e_2
r-sys=3.4=r41hcfec24a_0
r-testthat=3.1.0=r41h03ef668_0
r-tibble=3.1.6=r41hcfec24a_0
r-tidyr=1.1.4=r41h03ef668_0
r-tidyselect=1.1.1=r41hc72bb7e_0
r-tidyverse=1.3.1=r41hc72bb7e_0
r-tinytex=0.35=r41hc72bb7e_0
r-tzdb=0.2.0=r41h03ef668_0
r-utf8=1.2.2=r41hcfec24a_0
r-uuid=1.0_3=r41hcfec24a_0
r-vctrs=0.3.8=r41hcfec24a_1
r-viridislite=0.4.0=r41hc72bb7e_0
r-vroom=1.5.6=r41h03ef668_0
r-waldo=0.3.1=r41hc72bb7e_0
r-withr=2.4.2=r41hc72bb7e_0
r-xfun=0.28=r41h03ef668_0
r-xml2=1.3.2=r41h03ef668_1
r-yaml=2.2.1=r41hcfec24a_1
re2=2021.11.01=h9c3ff4c_0
readline=8.1=h46c0cb4_0
s2n=1.3.0=h9b69904_0
sed=4.8=he412f7d_0
setuptools=59.4.0=py310hff52083_0
snappy=1.1.8=he1b5a44_3
sqlite=3.37.0=h9cd32fc_0
sysroot_linux-64=2.12=he073ed8_15
tk=8.6.11=h27826a3_1
tktable=2.10=hb7b940f_3
tzdata=2021e=he74cb21_0
wheel=0.37.0=pyhd8ed1ab_1
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.7.2=h7f98852_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h7f98852_1
xorg-libxrender=0.9.10=h7f98852_1003
xorg-libxt=1.2.1=h7f98852_2
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.5=h516909a_1
zlib=1.2.11=h36c2ea0_1013
zstd=1.5.0=ha95c52a_0
